#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEMO="02d0c87360cdba5cb6a5e9e640fdfbf6acfe8f359488797b9587170fd34230d129"

# .env.demo
#Users

STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
ERROR_USER=error_user

#PASSWORDS
PASSWORD=secret_sauce

#URLs
SAUCE_URL=https://www.saucedemo.com/

SAUCE_INVENTORY_URL="encrypted:BKsSltdd618tnvI+0HAeO2CZpUq7rgRv5Co0rxpHvimmDZ5h1PmdDh+T21DFrRYsIenfuwT/VKsRCr0lImh/E3I6RsZ30TVYO3uFtY1UwgtvkmpSIbu6h4beg58Fk+oN3TNp5YIuQJVdnC3lmAh+Ji1XeepKqctS5D0amuaFbK6W+IU331+jvFE="
